.contacts{
	position: relative;
	padding-top: 40px;
	&+.contacts-feedback{
		background-image: url(../img/contact-page-feedback-bg.jpg);
		.site-btn{
			background-color: #bbafa7;
			color: #FFF;
			&:hover{
				background-color: $active-color;
			}
		}
	}

	.block-head{
		width: 100%;
	}
	&_info{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		padding-left: 5%;
		a,p{
			display: block;
			position: relative;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 15px;
			padding-left: 45px;
			color: #282828;
			font-size: 18px;
			font-weight: 300;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 5px;
				width: 30px;
				height: 30px;
				background-size: contain;
				// filter:invert(50%);
			}
			&.phone:first-child{
				margin-bottom: 5px;
					&:before{
						background-image: url(../img/icons/contact-phone.svg);
					}
				}
			&.mail{
				&:before{
					background-image: url(../img/icons/contact-mail.svg);
				}
			}
			&.location{
				&:before{
					background-image: url(../img/icons/contact-location.svg);
				}
			}
			&.work{
				&:before{
					background-image: url(../img/icons/contact-calendar.svg);
				}
			}
		}
		a{
			font-size: 20px;
			&:hover{
				color: #333333;
				text-decoration: underline;
			}
		}
	}
	#map{
		width: calc(100% - 350px);
		height: 420px;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@media only screen and (max-width: 992px) {
		&_info{
			width: 100%;
			position: static;
			margin-bottom: 20px;
		}
		#map{
			width: 100%;
		}
	}
	@media only screen and (max-width: 768px) {

	}
}

.contacts-feedback{
	padding-top: 40px;
	padding-bottom: 40px;
	background-image: url(../img/contacts-feedback-bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	.block-head{
		color: #FFF;
		&-title{
			color: #FFF;
		}
		&-subtitle{
			display: block;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: 'AvantGardeGothicC';
			font-size: 18px;
			line-height: 24px;
			font-weight: 400;
		}
	}
	&-form{
		width: 70%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		input,textarea{
			display: block;
			width: 100%;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 10px;
			border: 0;
			border-radius: 10px;
			background-color: rgba(255,255,255,.3);
			font-size: 16px;
			line-height: 24px;
			text-align: left;
			color: #FFF;
			resize: none;
			@include placeholder(#FFF,1);
		}
		input:nth-child(1){
			width: 48%;
			margin-right: 4%;
		}
		input:nth-child(2){
			width: 48%;
		}
		textarea{
			height: 80px;
		}

		.site-btn{
			display: inline-block;
			width: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: $normal-color;
			color: #FFF;
			text-transform: none;
			cursor: pointer;
			&:hover{
				background-color: $active-color;
			}
		}
	}
	@media only screen and (max-width: 768px) {
		&-form{
			width: 100%;
			max-width: 400px;	
			input,textarea{
				width: 100%!important;
				margin-right: 0!important;
			}
		}
	}
}